# dotvvm-tom-and-dave

./: README.md
01_EmojiChat/: EmojiChat.sln
01_EmojiChat/EmojiChat.Web/: DotvvmStartup.cs  EmojiChat.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
01_EmojiChat/EmojiChat.Web/Hubs/: ChatHub.cs
01_EmojiChat/EmojiChat.Web/Properties/: launchSettings.json
01_EmojiChat/EmojiChat.Web/Resources/: Texts.Designer.cs  Texts.resx
01_EmojiChat/EmojiChat.Web/Services/: ChatService.cs
01_EmojiChat/EmojiChat.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
01_EmojiChat/EmojiChat.Web/Views/: Default.dothtml  MasterPage.dotmaster
01_EmojiChat/EmojiChat.Web/wwwroot/: site.js
01_EmojiChat/EmojiChat.Web/wwwroot/css/: overrides.css  tailwind.css
